<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Training"
        android:id="@+id/buttonStartTraining"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Blueprint"
        android:id="@+id/buttonAddBlueprint"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Exercise"
        android:id="@+id/buttonAddExercise"
        android:layout_gravity="center_horizontal"
        android:onClick="menuAdd_Exercise" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Exercises"
        android:id="@+id/buttonShowExercises"
        android:layout_gravity="center_horizontal"
        android:onClick="menuShow_Exercises" />
</LinearLayout>
