<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#868dce">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:paddingRight="25dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/edit"
        android:paddingLeft="10dp" />
    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:contentDescription="@string/app_name"
        android:layout_alignTop="@+id/lblListHeader"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp" />
    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:contentDescription="@string/app_name"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/edit" />

</RelativeLayout>